<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abas Simples</title>
        <link href="contato.css" rel="stylesheet" />
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
       
    </header>
    <body>
        <div class="sidebar"> 
            <a href="index2.html" class="tab-link">Home</a>         
            <a href="galeria.html" class="tab-link">Galeria de Projetos</a>
            <a href="contato.html" class="tab-link active">Contato</a>
        </div>        
        <header>
            <h1>Nome:Diego Ian Costa Dantas</h1>
            <h2>Email:diegoiancostad@gmail.com</h2>
            <h2>Mensagem:+55 81 9945-1397</h2>
             
             <a href="https://www.instagram.com/diegoiancostad/profilecard/?igsh=MXZpcHp3eTk4ZXQzdg==" class="tab-link active"><h2><img class="logo-img " src='C:\Users\joaoc\OneDrive\Imagens\Capturas de tela\instagram.jpeg' id="instagram"/>
                instagram</h2></a> 
           <h2>Localização: Rua Maria Digna Gameiro, 419-Candeias</h2>
           <img class="logo-img " src='C:\Users\joaoc\OneDrive\Imagens\Capturas de tela\Captura de tela 2024-10-06 174200.png' id="mapa"/>
        </header>
    </body>
</html>